# 默认/开发环境
VITE_RUNTIME_ENV=development
VITE_TITLE=基础项目
VITE_PROD_NAME=vite基础项目
VITE_REQUEST_URL=http://172.16.1.150:3300

# 地图数据
VITE_MAP_URL=10.10.7.200:9000
VITE_MAP_STREET_ID=0v8b4qex
VITE_MAP_SATELLITE_ID=18bsypjc
