# 默认生产环境
VITE_RUNTIME_ENV=production
VITE_TITLE=基础项目
VITE_PROD_NAME=vite基础项目
VITE_REQUEST_URL=http://172.16.1.150:3300

# 地图数据
VITE_MAP_URL=172.26.60.115:9000
VITE_MAP_STREET_ID=bmziqzrg
VITE_MAP_SATELLITE_ID=4luwxevk
